<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portafolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome.css">
</head>
<body>
	<header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <strong>MI PORTAFOLIO</strong>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">SOBRE MÍ</a></li>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="#">MIS TRABAJOS</a></li>
            <li><a href="#">CONTÁCTAME</a></li>
          </ul>
        </div>
      </div>  
    </nav>
	</header>
	<section>
		<div class="jumbotron">
      <h1>HOLA, MI NOMBRE ES CAROL SOY CODER DE LABORATORIA</h1>
      <p>Estás interesado en desarrollar un sitio web o necesitas una frontend developer, yo te puedo ayudar con los diferentes sercicios que brindo.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">CONOCE MÁS</a></p>
    </div>
    <div class="Sobre">
      <h1>SOBRE MÍ</h1>
      <div class="raya"></div>
      <p>Soy egresada de Laboratoria, salíu con el título de Fontend Developer Jr. desarrollo páginas web en HTML/CSS/JavaScript. Soy creativa, inteligente y alegre cosa que transmito en cada una de las webs que desarrollo.</p>
    </div>
    <div class="container">
      <div class="row iconos">
      <h1><strong>SERVICIOS</strong></h1>
      <div class="rayai"></div>
        <div class="col-lg-3 col-xs-12">
          <i class="fa fa-diamond icon"></i>
          <h2>Desarrollo de Plantillas</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <i class="fa fa-paper-plane icon"></i>
          <h2>Campañas de Mailing</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <i class="fa fa-glass icon"></i>
          <h2>Full Websites</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <i class="fa fa-heart icon"></i>
          <h2>Aplicaciones Android</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
	</section>
	<div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-1">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-2">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-3">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-4">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-5">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-6">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
      </div>    
    </div>
  </section> 
  <section>
    <div class="container-fluid bg-gray">
      <div class="row text-center text-white">
        <h5>Si quieres saber más de mis proyectos, revisa mi GitHub</h5>
        <button type="button" class="btn-default btn-rad"><strong>Ver mi GitHub</strong></button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container text-center">
      <h2><strong>CONTÁCTAME</strong></h2>
      <hr class="rayai">
      <p>¿Listo para empezar tu siguiente proyecto? ¿Te gusta lo que has visto? Genial!, dame una llamada o <br>envíame un correo y te responderé lo más rápido que pueda!</p>
      <div class="row">
        <div class="col-lg-6">
          <span class="glyphicon glyphicon-earphone"></span>
          <p>123-456-6789</p>
        </div>
        <div class="col-lg-6">
          <span class="glyphicon glyphicon-envelope"></span><br>
          <a href="mailto:katy@laboratoria.la">katy@laboratoria.la</a>
        </div>
      </div>
    </div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>